coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/application.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/boot.rb": [
        null,
        1,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/forcast.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/instagram.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/omniauth.rb": [
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/resort.rb": [
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/trip.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        32,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/uploaders/coverphoto_uploader.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/routes.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/forecast_helper.rb": [
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/trips_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/api/v1/trips_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        17,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/api/v1/users_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/static_pages_controller.rb": [
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/trips_controller.rb": [
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/users_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/workers/insta_get_id.rb": [
        1,
        null,
        null,
        1,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        1,
        65,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/uploaders/avatar_uploader.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/serializers/user_serializer.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/insta.rb": [
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/invite.rb": [
        1,
        null,
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1415899378
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/application.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/boot.rb": [
        null,
        1,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/forcast.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/instagram.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/omniauth.rb": [
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/resort.rb": [
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/trip.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        32,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/uploaders/coverphoto_uploader.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/config/routes.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/forecast_helper.rb": [
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/trips_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/db/schema.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/api/v1/trips_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        17,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/api/v1/users_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/static_pages_controller.rb": [
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/trips_controller.rb": [
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/users_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/workers/insta_get_id.rb": [
        1,
        null,
        null,
        1,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        1,
        65,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/uploaders/avatar_uploader.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/serializers/user_serializer.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/insta.rb": [
        1,
        1,
        null
      ],
      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/models/invite.rb": [
        1,
        null,
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1415901659
  }
}

coverage/.resultset.json (diff)
@@ -318,6 +318,88 @@
         1,
         null
       ],
+      "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/db/schema.rb": [
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        null,
+        null,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        null,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null
+      ],
       "/Users/coreydavis/turing_projects/feed_engine/feed_engine_rails/app/controllers/api/v1/trips_controller.rb": [
         1,
         1,
@@ -705,6 +787,6 @@
         null
       ]
     },
-    "timestamp": 1415899378
+    "timestamp": 1415901659
   }
 }
